<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <title>St. Xavier’s School</title>

        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">Presha Mandaliya</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campuslife">CAMPUS LIFE</a></li>
                <li><a href="#achivements">ACHIVEMENTS</a></li>
                <li><a href="#alumini">ALUMINI</a></li>
                <li><a href="#what'snew">WHAT'S NEW ?</a></li>
                <li><a href="#contactus">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="page-header" id="campuslife">
  		<h2 class="text-capitalize">campus life</h2>
  </div>
    
  	<span>
        
        
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="school%20auditorum.jpg">

  			<h4 class="text-capitalize"><kbd>School Auditorum</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-left text-capitalize" >was bulit in 2009</h5>

  			<p class="text-muted text-left" >this the best auditorum </p>
  		</div>
  	
</span>
        
        <span>
        
        
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="library%20school.jpeg">

  			<h4 class="text-capitalize"><kbd>School Library</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-left text-capitalize" >was bulit in 2010</h5>

  			<p class="text-muted text-left" >this the best library</p>
  		</div>
  	
</span>
        
        <div class="page-header" id="achivements">
  		<h2 class="text-capitalize">achivements</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#interschool_competition" >
    <span class="glyphicon glyphicon-film" ></span> Interschool Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="interschool_competition" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	  		<img src="interschool%20competion.jpg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">This Was Amazing
      </h5>
		  <p>this was fun we won so many prizes</p>
	  </div>
  
  </div>

 <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 what's newli" >
      <h4>the school opens online gadgets in class</h4>
      <img src="school-wireless-networks-using-tablets-in-the-classroom.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Gadgets play a vital role in the educational field in order to improve their skills and knowledge. It is very important for them since they need to improve their knowledge power to gain success in the future. ... Gadgets provide a secure, at ease and well-nourished life for billions of human beings. this also helps the students to learn by playing a game on maths</p>
     </li>

    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
     <h4   >the school increases the number of students in each class</h4>
     <img src="download.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
     <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >We have found that large class size does not fact impact student achievement. It also helps the overall culture and success of an organization and through creative assessment and teacher scheduling, can be possible for many school types. we did this because there were more students joining so we decided to make our classrooms biggers </p>
    </li>
        
        
        
        
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#DIPIKA_PADUKONE">
    <img src="download%20(1).jpg" class="img-responsive">
    <hr >
    <p class="text-primary">dipika padukone</p>
  </div>
  
  <div class="modal fade" id="DIPIKA_PADUKONE">
    <div class="modal-dialog">
      
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DIPIKA PADUKONE</h4>
        </div>
        
        <div class="modal-body">
          <img src="download%20(1).jpg" class="img-responsive img_modal">
          <p class="p_modal">DIPIKA PADUKONE born n 5 January 1986 has paid a visit to our school  <br>
          <a href="download%20(1).jpg"><b></b></a>
           </p>
        </div>
      </div>
    </div>
  </div>










</div>
</body>
</html>
